{
  "name": "shakieveggie",
  "version": "1.0.0",
  "description": "shakie\u001b[D\u001b[D\u001b[D\u001b[D\u001b[S\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CVeggie Project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "author": "ChubChai",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
